<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
        body{
            background-color: #EAE2DB;
            padding: 0px;
            margin: 0px;
        }
        #circle{
            margin: 0px;
            padding: 0px;
            height: 21vh;
            width: 10vw;
            border-radius: 10vw;
            background-color: #ED854F;
            position: absolute;
            left: 320px;
            top: 540px;
        }
        #triangle{
        width: 0px;
        height: 0px;
        border-left: 14vh solid transparent;
        border-right: 14vh solid transparent;
        border-bottom: 14vw solid #74C3AF;
        position: absolute;
        left: 2200px;
        bottom: 32px;
        }
        #rectangle_verde{
        margin: 0px;
        padding: 0px;
        height: 5vh;
        width: 32vw;
        background-color: #2A6354;
        position: absolute;
        left: 320px;
        top: 1320px;
        }
        #rect_amarillo{
        margin: 0px;
        padding: 0px;
        height: 5vh;
        width: 32vw;
        background-color: #E8C84B;
        position: absolute;
        right: 60px;
        top: 450px;
        }
        #rect_verde{
        margin: 0px;
        padding: 0px;
        height: 5vh;
        width: 32vw;
        background-color: #2A6354;
        position: absolute;
        left: 1800px;
        top: 600px;
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="rectangle_verde"></div>
    <div id="rect_amarillo"></div>
    <div id="rect_verde"></div>
    <div id="triangle"></div>
</body>
</html>
vw